.sales {
  display: flex;
  justify-content: space-between;
  padding: 100px 50px;
}
.sales div {
  text-align: center;
}
.sales h3 {
  font-size: 40px;
}
.sales p {
  margin-bottom: 30px;
}
.sales a {
  background-color: rgb(251, 251, 250);
  padding: 10px 20px;
  border-radius: 15px;
}
.sales div img {
  width: 100%;
  height: 100%;
}
@media (max-width: 1000px) {
  .sales {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    grid-template-areas:
      "first first first"
      "poz1 poz2 poz4";
  }
  .sales div:nth-child(3) {
    grid-area: first;
  }
  .sales div:nth-child(1) {
    grid-area: poz1;
  }
  .sales div:nth-child(2) {
    grid-area: poz2;
  }
  .sales div:nth-child(4) {
    grid-area: poz4;
  }
}
