.containerFooter {
  background-color: rgb(219, 214, 214);
  padding-top: 30px;
}
.containerColumns {
  margin-left: 50px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.containerColumns div:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h2,
h4,
p {
  margin: 0;
}
li {
  margin-top: 10px;
}
.socialMedia2 {
  margin-top: 16px;
  display: flex;
  column-gap: 10px;
  font-size: 20px;
}

.footerMidlle {
  align-self: flex-end;
}
.footerMidlle a {
  margin-right: 20px;
}
.footerBottom {
  background-color: black;
  color: white;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1000px) {
  .containerColumns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
  }
  .containerColumns div:nth-child(5) {
    grid-column: span 4;
    text-align: center;
    margin-bottom: 10px;
  }
}
@media (max-width: 500px) {
  .containerColumns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .containerColumns div:not(.logoFooter, .footerMidlle, .socialMedia2) {
    margin-left: 50px;
  }
  .containerColumns div:nth-child(5) {
    grid-column: span 2;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .containerColumns div:nth-child(1) {
    grid-column: span 2;
  }
}
