.colectionsContainer {
  background-color: white;
}
.colectionsContainer h2 {
  text-align: center;
  margin: 0px 0px 50px 0px;
  font-size: 40px;
}
.colections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
}
.colections div:nth-child(2) {
  grid-row: span 2;
}
.colections div {
  position: relative;
}
.colections div img {
  width: 100%;
  height: 100%;
}
.colections div h6,
.colections div .arrow {
  position: absolute;
  z-index: 11;
}
.colections div .arrow {
  width: 40px;
  height: 40px;
  background-color: antiquewhite;
  text-align: center;
  line-height: 45px;
  font-size: 25px;
  bottom: 0;
  right: 0;
  border-top-left-radius: 10px;
}
.colections div h6 {
  bottom: 15px;
  left: 20px;
  margin: 0;
}

@media (max-width: 1000px) {
  .colections {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .colections {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
